<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Resume</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <style>
        body{
            background: url(9.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        #divv{
            display: flex;
           justify-content: space-around;
            background-color:white;
            /* align-items: center; */
            margin-top: 10px;
            background:gray;
        }
        #divv a{
            text-decoration: none;
            color: white;
        }
        #divv a:hover{
            color: red;
        }
        #div1{
            padding-left: 130px;
        }
    </style>

  </head>
  <body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  <div class="container-sm">
    <div id="divv">
        <div><a href="index.html"> <span class="material-icons"> home </span><sup>Home</sup></a></div>
        <div><a href="About.html"><span class="material-icons"> person</span><sup>About</sup> </a></div>
        <div><a href="portfolio.html"> <span class="material-icons">bookmark</span><sup>Portfolio</sup></a></div>
        <div><a href="Contact.html"><span class="material-icons">contact_page</span><sup>Contact</sup></a></div>
        </div><br>
        <div align="" id="div1">
 <img src="15.png" width="650px" height="800px" alt="">
</div>

  </div>
  </body>
</html>