<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="script.js"></script>
    <style>
        nav{
    line-height: 100px;
    background-color:rgba(2,2, 2,0.2);
}
body{
    background: url(2.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}
ul{
    /* padding:0; */
    margin:0;
    padding-left: 1200px;
    list-style-type: none;
}
li{
    margin-left: 40px;
    /* padding-left: 40px; */
    display: inline-block;
    /* float: center; */
    color: white;
}
#img1{
    margin: 10px;
}
li:hover{
    color: red;
}
table{
    /* border: 1px solid coral; */
    border-radius: 50px;
    width: 25%;
    /* background: linear-gradient(to right,#de6464,#ffb88c); */
    background: rgba(2,2, 2,0.6);
    box-shadow: 10px 10px white;
}
img:hover{
    transform: scale(1.1);
}
table:hover{
    transform: scale(1.1);
    background: linear-gradient(to left,#de6464,#ffb88c);
}
#ip1,#ip2,#ip5,#ip6{
    width: 250px;
    height: 20px;
    text-align: center;
}
form{
    margin: 40px;
}
#ip3,#ip4{
    border: 1px solid cornsilk;
    border-radius: 5px;
    width: 80px;
    height: 30px;
    background: #eecda3;
}
#ip3,#ip4{
    cursor: pointer;
}
h1{
    color: white;
}
    </style>
</head>
<body>
    <nav>
        <a href="#"><img id="img1" src="1.jpg" alt="" width="300px" height="80px" align="left"></a> 

        <ul>
            <a href="login.html"><li>Login</li></a> 
            <a href="#"><li>Sign up</li></a> 
        </ul>
    </nav><br><br>
    <div>
        <table align="center"><tr>
            <td align="center">
                <form>
                    <h1>Sign-up</h1><br>
                    <input id="ip5" type="text" placeholder="First Name" required/><br><br>
                    <input id="ip6" type="text" placeholder="Last Name" required/><br><br>
                    <input id="ip1" type="email" placeholder="Enter Email" required/><br><br>
                    <input id="ip2" type="password" placeholder=" Create Password" required/><br><br>
                    <input id="ip2" type="password" placeholder=" Re-enter Password" required/><br><br>


                   <a href="#"><input id="ip3" type="submit" onclick="signup()" value="Sign"/></a>  &nbsp;
                   <a href="index.html"><input id="ip4" type="button" value="Cancel"/></a> 
                </form>
            </td>
        </tr>
        
    </table>
    </div>
</body>
</html>